C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\produkt5.jpg
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\produkt2.jpg
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\produkt3.jpg
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\search.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\clotheshanger.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\produkt1.jpg
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\envelope.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\produkt4.jpg
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\add.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\kuczk\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
