is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vinted
build_property.ProjectDir = C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Kondzix 5TP/Documents/GitHub/vinted/Vinted/Vinted/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vinted.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Kondzix 5TP/Documents/GitHub/vinted/Vinted/Vinted/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vinted.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Kondzix 5TP/Documents/GitHub/vinted/Vinted/Vinted/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vinted.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/Kondzix 5TP/Documents/GitHub/vinted/Vinted/Vinted/Pages/ProductDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vinted.Pages.ProductDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProductDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProductDetailPage.xaml

[C:/Users/Kondzix 5TP/Documents/GitHub/vinted/Vinted/Vinted/Pages/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vinted.Pages.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SearchPage.xaml

[C:/Users/Kondzix 5TP/Documents/GitHub/vinted/Vinted/Vinted/Pages/SellItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vinted.Pages.SellItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SellItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SellItemPage.xaml

[C:/Users/Kondzix 5TP/Documents/GitHub/vinted/Vinted/Vinted/Popups/FilterPopupView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vinted.Popups.FilterPopupView.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\FilterPopupView.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\FilterPopupView.xaml

[C:/Users/Kondzix 5TP/Documents/GitHub/vinted/Vinted/Vinted/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vinted.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Kondzix 5TP/Documents/GitHub/vinted/Vinted/Vinted/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vinted.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
