C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\drawable\clotheshanger.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\drawable\produkt3.jpg
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\drawable\produkt4.jpg
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\drawable\produkt2.jpg
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\drawable\produkt1.jpg
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\drawable\envelope.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\drawable\add.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\drawable\produkt5.jpg
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Kondzix 5TP\Documents\GitHub\vinted\Vinted\Vinted\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
